T3RI B4JI K3 BHOSR3 M3 // MRUN SAL3Y

T3RI 4M4 K3 KAN0 M4 // MRUN SAL3Y

T3RI B9JI K0 L0R4 RAKH K3 BHUL JA0 

T3RI M99 KI PHUDI P3 99G LG9 K3 KLP9ON USY

G9NDV3 K3 BACH3 T3RI M99 KI CHUT

Y9G9 KRW9 K3 TERI B3HN K3 B99BS KH9NCH L9NGI

T3RI B9JI KI SH9LW9R M9

H9TH D99L KR USKI PHUDI KH9NCH9NGI

2 RUP3 M9 KHUSHI S3 TERI B3HN SH9LW4R UT4R DETI SUN9 H91

CH9KL3 PR PHUDI MRWN3 WLI K3 BAXH99

T3RI B3HN KI G9ND P3 C9KE LG9 KE CH9T9N

T3RI M9SI KI PHUDI K3 P9NI S3 CH9TNI BNA0N

T3RI M99 K3 B99BS S3 DH99D NKIL KR

T3RI B3HN KI G9ND KI M9RI M9 D9L DUN

T3RI B3H9N K3 B99BS K3 NIPL K9TO D9NT9 S3

T3RI B3H9N K3 B99BS KH9 J90N

T3RI GULBI CHUT WLI B9JI KI CHUT CH9T K3 USY P9GL KR D9N

T3RI M99 KI CHUT P3 BIN9 THUK // GUSW9 DUNGI

CHUT K3 B99L KT DUNGI T3RI R9NDI M99 K3

CHUT CHUDI K3 BACH3 R9NDI K3

BADNASLI M99 K3 BACH9 T3RI M99 KI CHUT

T3RI B9JI KI CHUT K9 H9LW9 BN90N

H9LW9 BN9 K3 KH40GI T3RI M99 KI GND K9

T9RI M99 KI BH9SDI K9 M9 CH33R DUNGI

T3RI H9R9MZ9DII M99 K00 // TH0K99

T3RI M9 K00 N9NG99 KRK3 // MR99

T3RI G9SHTI M99 K99 KHUX MR99 

T3RII L0C9LL M99 D99 PHUD99 MR99

T3RII NIKII M0SII D99 PHUD99 XH3R99

T3RII N9NII K3 PHUD3 M3 W99RH JH9UU

R9NDII DLI KH9T0N DIY99 BCHYY99

73R1 M0S1 K0 P3RGN3T K9RU

T3RII 9M999 K3 KUX M3 TUJH3 D99L DUNGI

T3RII M999 K3 BIGR3 PHUD33 P3 // MR000

T3RII RNDII BH3N K00 GDH33 K33 // DU

T3RII BH3N K00 NCHW99 K3 XH00DH00

T3RII BIG M99M3 W9LII 9PII K00 //

T3RII M999 K33 MUHH P333 // DUU

T3RII BH33N K00 H99THI K99 // MR00

T3RII BH33N K3 XH0T33 UMY XH00S LU

KIXI SH9IIT99N K9LII PHUDII K33 BXH33

T3RI BH3N K9 UJR99 PHUD99 N3L9M KR99

MR9 T3RI IZ9T P3 // T3XII DY99 BCHY99 

THU T3R BH9GII HU3 M9 K0 //

T3RI KH9L99 K3 S9TH R9P3 KR00

T3RI K9NJRII M99 D99 BH0SD99

T3RI M99 K3 9NKH00 M3 // ST99

T3RI M99 K3 S9TH D9ILY ZINH99 KR99

